App1/Pages/TasksViewPage.xaml

<pages:NavBar
    x:Class="App1.TasksViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:App1.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF7E9CEA">
        <Button x:Name="TasksButton" Content="TASKS" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Width="95" MinWidth="50" MinHeight="23" Height="60" Padding="0" Foreground="Red" Click="TasksButtonClick" Tapped="TasksButtonTap"/>
        <Button x:Name="EventsButton" Content="EVENTS" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" MinHeight="23" MinWidth="50" Height="60" BorderThickness="0" Width="95" Padding="0" Click="EventsButtonClick" Tapped="EventsButtonTap"/>
        <Button x:Name="CalendarButton" Content="CALENDAR" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" BorderThickness="0" MinHeight="23" MinWidth="50" Width="95" Height="60" Padding="0" Click="CalendarButtonClick" Tapped="CalendarButtonTap"/>
        <Button x:Name="SubjectsButton" Content="SUBJECTS" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top" MinHeight="23" MinWidth="50" Padding="0" Width="95" BorderThickness="0" Height="60" Click="SubjectsButtonClick" Tapped="SubjectsButtonTap"/>
        <Button x:Name="AddTask" Content="Add Task" HorizontalAlignment="Left" Margin="142,535,0,0" VerticalAlignment="Top" Tapped="AddTaskButtonTap" Click="AddTaskButtonClick"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="16,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="374"/>
        <GridView x:Name="TasksGridView" HorizontalAlignment="Left" Height="217" Margin="16,150,0,0" VerticalAlignment="Top" Width="342"/>

    </Grid>
</pages:NavBar>
