App2/App2.Shared/Pages/EventsAddPage.xaml

<local:NavBar
    x:Class="App2.Pages.EventsAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF7E9CEA">
        <Button x:Name="TasksButton" Content="TASKS" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Width="95" MinWidth="50" MinHeight="23" Height="60" Padding="0" Click="TasksButtonClick" Tapped="TasksButtonTap"/>
        <Button x:Name="EventsButton" Content="EVENTS" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" MinHeight="23" MinWidth="50" Height="60" BorderThickness="0" Width="95" Padding="0" Click="EventsButtonClick" Foreground="Red" Tapped="EventsButtonTap"/>
        <Button x:Name="LecturersButton" Content="LECTURERS" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" BorderThickness="0" MinHeight="23" MinWidth="50" Width="95" Height="60" Padding="0" Click="LecturersButtonClick" Tapped="LecturersButtonTap"/>
        <Button x:Name="SubjectsButton" Content="SUBJECTS" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top" MinHeight="23" MinWidth="50" Padding="0" Width="95" BorderThickness="0" Height="60" Click="SubjectsButtonClick" Tapped="SubjectsButtonTap"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" Text ="Name" VerticalAlignment="Top" Width="380" TextAlignment="Center" FontSize="18" IsSpellCheckEnabled="True" Foreground="#FF7F7F7F" GotFocus="NameTextBoxGotFocus" LostFocus="NameTextBoxLostFocus"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Center" Margin="0,297,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="380" Height="250" Foreground="#FF7F7F7F" GotFocus="DescriptionTextBoxGotFocus" LostFocus="DescriptionTextBoxLostFocus"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Right" Margin="89,96,20,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Right" Margin="89,133,20,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PlaceComboBox" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="380" PlaceholderText="Place"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="178,587,0,0" VerticalAlignment="Bottom" Width="77" Tapped="AddButtonTap"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="287,587,0,0" VerticalAlignment="Bottom" Tapped="CancelButtonTap"/>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="380" PlaceholderText="Priority"/>
        <TextBlock x:Name="StartTextBox" HorizontalAlignment="Left" Margin="25,106,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="EndTextBox" HorizontalAlignment="Left" Margin="25,143,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</local:NavBar>
