App2/App2.Shared/Pages/SubjectsViewPage.xaml

<local:NavBar
    x:Class="App2.Pages.SubjectsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF7D99EA">
        <Button x:Name="TasksButton" Content="TASKS" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Width="95" MinWidth="50" MinHeight="23" Height="60" Padding="0" Foreground="White" Click="TasksButtonClick" Tapped="TasksButtonTap"/>
        <Button x:Name="EventsButton" Content="EVENTS" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" MinHeight="23" MinWidth="50" Height="60" BorderThickness="0" Width="95" Padding="0" Click="EventsButtonClick" Tapped="EventsButtonTap"/>
        <Button x:Name="LecturersButton" Content="LECTURERS" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" BorderThickness="0" MinHeight="23" MinWidth="50" Width="95" Height="60" Padding="0" Click="LecturersButtonClick" Tapped="LecturersButtonTap"/>
        <Button x:Name="SubjectsButton" Content="SUBJECTS" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top" MinHeight="23" MinWidth="50" Padding="0" Width="95" BorderThickness="0" Height="60" Foreground="Red" Click="SubjectsButtonClick" Tapped="SubjectsButtonTap"/>
        <GridView ScrollViewer.VerticalScrollMode = "Auto" ScrollViewer.HorizontalScrollMode = "Auto"  ScrollViewer.VerticalScrollBarVisibility = "Disabled" ScrollViewer.HorizontalScrollBarVisibility = "Disabled" x:Name="SubjectsGridView" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" SelectionChanged="SubjectsGridViewSelectionChanged" BorderBrush="White" MaxHeight="400">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" ItemWidth="370" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Button x:Name="AddSubjectButton" Content="Add Subject" HorizontalAlignment="Left" Margin="15,0,0,15" VerticalAlignment="Bottom" Tapped="AddSubjectButtonTap"/>
        <Button x:Name="EditSubjectButton" Content="Edit Subject" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Tapped="EditSubjectButtonTap"/>
        <Button x:Name="DeleteSubjectButton" Content="Delete Task" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Tapped="DeleteSubjectButtonTap"/>
    </Grid>
</local:NavBar>
